gpu gex 1650
cuda=11.1
torch=1.8.0
cudnn=8.0.0.5
python=3.8.5

conda换清华源
	conda config --remove-key channels
	conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
	conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
	conda config --add channels https://mirrors.bfsu.edu.cn/anaconda/cloud/pytorch/
	conda config --set show_channel_urls yes

pytorch 指定版本安装
	conda install pytorch==1.8.0 torchvision==0.9.0 torchaudio==0.8.0 cudatoolkit=11.1 -c pytorch -c conda-forge
	https://blog.csdn.net/Wenyuanbo/article/details/119382460
Pytorch中会有相应的cudnn   
	/envs/***/Lib/site-packages/torch/backends/cudnn
conda 的安装的包就在site-packages中呢

（win10下CUDA11.1+CUDNN8.0+Pytorch1.8.0安装教程-----https://i4k.xyz/article/qq_45672807/123645180）

	